{
  "name": "xpresspay",
  "version": "1.0.3",
  "description": "A Javasript library for integrating with the XpressPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xpresspay",
    "payment",
    "gateway",
    "PG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muyiwer/XpressPayPlugin/tree/main/XpressPayPop"
  },
  "homepage": "https://github.com/muyiwer/XpressPayPlugin/tree/main/XpressPayPop/README.md",
  "bugs": {
    "url": "https://github.com/muyiwer/XpressPayPlugin/tree/main/XpressPayPop/issues"
  },
  "typesPublisher": "@types/xpresspay",
  "author": "Xpress Payment Solutions",
  "license": "MIT",
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
